# Taba3niApp

./: .project  Database_backup.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/badr/happysync/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/badr/happysync/: BackgroundSoundService.java  ChatbotConversation.java  EnglishChatbot.java  EventPage.java  FirstPage.java  Fonctionnalities.java  GPSTracker.java  GameActivity.java  Graphs.java  LandingPage.java  LoadingPage.java  LoginPage.java  LoginSignup.java  (+10 more)
app/src/main/res/drawable/: bleu.xml  blueroundbtn.xml  bluetext2.xml  bluetext3.xml  bluetext4.xml  bluetext5.xml  bluetext6.xml  bottext1.xml  busheader.xml  chateditext.xml  cornerradius1.xml  cornerradius2.xml  cornerradius3.xml  cornerradius4.xml  dialogbackground.xml  dialogbutton1.xml  dialogbutton2.xml  eventheader.xml  footer.xml  grisback.xml  kiosqueheader.xml  landingpageheader.xml  leftborder.xml  leftbottomborder.xml  loadingpagebackground.xml  loginheader.xml  mainpagebackground.xml  metroheader.xml  mytext1.xml  parkingheader.xml  pinkbackground.xml  pinkfooter.xml  pinkroundbtn.xml  pinktext.xml  pinktext2.xml  pinktext3.xml  pinktext4.xml  pinktext5.xml  pinktext6.xml  placesheader.xml  (+28 more)
app/src/main/res/layout/: activity_chatbot_conversation.xml  activity_english_chatbot.xml  activity_event_page.xml  activity_first_page.xml  activity_fonctionnalities.xml  activity_game.xml  activity_landing_page.xml  activity_loading_page.xml  activity_login_page.xml  activity_login_signup.xml  activity_main6.xml  activity_maps.xml  activity_marafe9.xml  activity_settings.xml  activity_signup_page.xml  activity_sleep_robot.xml  activity_speech_chat.xml  activity_success_page.xml  dialogmap.xml  imagelayout.xml  landing.xml  settinglayout.xml  spinneritem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
