<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.badr.happysync.SuccessPage">
    <RelativeLayout
        android:id="@+id/layoutbackground"
        android:layout_width="match_parent"
        android:background="#FF8ECE"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/gifimg"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/robot"
            android:layout_centerInParent="true"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"

            android:text="#Nebniw_Tunis_Zina"
            android:layout_alignParentBottom="true"

            android:textColor="#000"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
