<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/headerimg"
            android:background="@drawable/newblueheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/footerimg"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/newbluefooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:textStyle="bold"
        android:textSize="25dp"
        android:text="Taba3ni"
        android:textColor="#fff"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/desctext"
        android:textColor="#fff"
        android:text="#Nebniw_Tunis_Zina"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="0dp"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:background="@drawable/logotaba3ni"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_above="@id/footerContainer"
        android:layout_below="@id/desctext"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#D9D502"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#FFF"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newbus"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="BUS"
                        android:textColor="#D9D502"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_marginLeft="40dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#00AE02"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#FFF"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newmetro"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="METRO/TGM"
                        android:textColor="#00AE02"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#6401AA"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#FFF"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newmuseum"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="EQUI. PUBLIC"
                        android:textColor="#6401AA"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#003CAC"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#FFF"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newpark"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="PARKING"
                        android:textColor="#003CAC"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#a60101"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#FFF"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newgas"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="KIOSQUE"
                        android:textColor="#a60101"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#54FFFFFF"
                android:layout_marginLeft="40dp"
                android:layout_width="150dp"
                android:layout_height="150dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:backgroundTint="#E25000"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/roundbtn2"
                        android:layout_width="70dp"
                        android:layout_height="70dp">
                        <ImageView
                            android:backgroundTint="#fff"
                            android:layout_centerInParent="true"
                            android:background="@drawable/newgame"
                            android:layout_width="40dp"
                            android:layout_height="40dp" />
                    </RelativeLayout>
                    <TextView
                        android:textStyle="bold"
                        android:text="JEUX"
                        android:textColor="#E25000"
                        android:layout_marginBottom="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/footerContainer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#23000000"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/settingbtn"
            android:layout_marginLeft="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:backgroundTint="#000000"
            android:background="@drawable/settings"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginRight="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:backgroundTint="#000000"
            android:background="@drawable/error"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <RelativeLayout
            android:id="@+id/centerbtn"
            android:layout_centerInParent="true"
            android:background="@drawable/roundbtn2"
            android:layout_width="80dp"
            android:layout_height="90dp">
            <ImageView
                android:id="@+id/chatbot"
                android:background="@drawable/speec"
                android:layout_centerInParent="true"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </RelativeLayout>
       <!-- <ImageView
            android:id="@+id/settingbutton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:background="@drawable/settingsblack"
            android:backgroundTint="#FFF" />
        <ImageView
            android:id="@+id/MapButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/settingbutton"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/locationpin"
            android:backgroundTint="#FFF" />
        <ImageView
            android:id="@+id/JeuButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/MapButton"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:background="@drawable/consolegame"
            android:backgroundTint="#FFF" />-->
    </RelativeLayout>
</RelativeLayout>